general {
  colors = true
  interval = 5
}

order += "disk /"
order += "memory"
order += "ethernet _first_"
order += "load"
order += "tztime local"

ethernet _first_ {
  format_up = "%ip (%speed)"
  format_down = "down"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "Hot Loads: %1min"
}

memory {
  format = "%free"
}

disk "/" {
  format = "%avail"
}
