general {
  colors = true
  color_good = "#53FF76"
  color_degraded = "#DAFF54"
  color_bad = "#DAFF54"  
  interval = 5
}

order += "disk /"
order += "memory"
order += "ethernet _first_"
order += "load"
order += "tztime local"

ethernet _first_ {
  format_up = "%ip (%speed)"
  format_down = "down"
}

tztime local {
  format = "%d/%m/%Y %H:%M"
}

load {
  format = "Hot Loads: %1min"
}

memory {
  format = "%free"
}

disk "/" {
  format = "%avail"
}
